# Backend API URL
BACKEND_URL=http://localhost:3001

# Next.js Configuration
NEXTAUTH_SECRET=nana-doesnt-helmets-vinegar-masses-flaps-vertical-modeling-pavilion-rid
NEXTAUTH_URL=http://localhost:3000
